NODE_ENV=
# Main app
HOST_NAME=
PORT=
MONGO_URI=
# Nodemailer
AUTH_USER_EMAIL=
AUTH_PASSWORD=

# Expire verify email token
EXPIRE_IN_DAY=
EXPIRE_IN_FIFTEEN_MINUTES=

# Jwt 
JWT_SECRET=
JWT_EXPIRY=
# Auth google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
# Reset password
RESET_PASSWORD_SECRET=
